{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "E336FB34-A7BA-4D0A-A280-685ED2C7FD39"
		}
	],
"creatorBuild": "26148",
"files": {
	"\/.cache": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/.cache",
		"oF": 0
		},
	"\/.env": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/.env",
		"oF": 0
		},
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/.vantage": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.vantage",
		"oF": 0
		},
	"\/LICENSE": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/LICENSE",
		"oF": 0
		},
	"\/migrations": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/migrations",
		"oF": 0
		},
	"\/Procfile": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/Procfile",
		"oF": 0
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/requirements.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/requirements.txt",
		"oF": 0
		},
	"\/runtime.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/runtime.txt",
		"oF": 0
		},
	"\/scripts": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/scripts",
		"oF": 0
		},
	"\/scytale\/__init__.py": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/__init__.py",
		"oF": 0
		},
	"\/scytale\/__pycache__": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/scytale\/__pycache__",
		"oF": 0
		},
	"\/scytale\/ciphers": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/scytale\/ciphers",
		"oF": 0
		},
	"\/scytale\/config.py": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/config.py",
		"oF": 0
		},
	"\/scytale\/exceptions.py": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/exceptions.py",
		"oF": 0
		},
	"\/scytale\/forms.py": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/forms.py",
		"oF": 0
		},
	"\/scytale\/jinja.py": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/jinja.py",
		"oF": 0
		},
	"\/scytale\/login.py": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/login.py",
		"oF": 0
		},
	"\/scytale\/models": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/scytale\/models",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_animation.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_animation.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_appearance.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_appearance.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_backface-visibility.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_backface-visibility.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_background-image.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_background-image.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_background.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_background.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_border-image.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_border-image.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_calc.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_calc.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_columns.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_columns.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_filter.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_filter.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_flex-box.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_flex-box.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_font-face.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_font-face.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_font-feature-settings.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_font-feature-settings.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_hidpi-media-query.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_hidpi-media-query.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_hyphens.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_hyphens.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_image-rendering.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_image-rendering.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_keyframes.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_keyframes.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_linear-gradient.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_linear-gradient.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_perspective.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_perspective.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_placeholder.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_placeholder.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_radial-gradient.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_radial-gradient.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_selection.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_selection.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_text-decoration.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_text-decoration.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_transform.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_transform.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_transition.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_transition.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_user-select.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/233959572bef595c357701ab161fd259b0ffb6b2\/_user-select.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_border-color.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_border-color.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_border-radius.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_border-radius.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_border-style.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_border-style.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_border-width.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_border-width.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_buttons.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_buttons.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_clearfix.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_clearfix.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_ellipsis.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_ellipsis.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_font-stacks.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_font-stacks.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_hide-text.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_hide-text.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_margin.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_margin.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_padding.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_padding.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_position.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_position.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_prefixer.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_prefixer.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_retina-image.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_retina-image.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_size.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_size.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_text-inputs.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_text-inputs.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_timing-functions.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_timing-functions.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_triangle.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_triangle.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_word-wrap.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/320abb42baf1b6847ec67d66f3fffa9bbdd1ceb0\/_word-wrap.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/332e62f311e29fc472aeb23bb417eb960932c56d\/_bourbon-deprecated-upcoming.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/332e62f311e29fc472aeb23bb417eb960932c56d\/_bourbon-deprecated-upcoming.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/332e62f311e29fc472aeb23bb417eb960932c56d\/_bourbon.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/332e62f311e29fc472aeb23bb417eb960932c56d\/_bourbon.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/50b72492ef7db87d953a7892e4333501f2a81697\/_base.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/50b72492ef7db87d953a7892e4333501f2a81697\/_base.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/50b72492ef7db87d953a7892e4333501f2a81697\/_buttons.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/50b72492ef7db87d953a7892e4333501f2a81697\/_buttons.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/50b72492ef7db87d953a7892e4333501f2a81697\/_forms.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/50b72492ef7db87d953a7892e4333501f2a81697\/_forms.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/50b72492ef7db87d953a7892e4333501f2a81697\/_lists.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/50b72492ef7db87d953a7892e4333501f2a81697\/_lists.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/50b72492ef7db87d953a7892e4333501f2a81697\/_tables.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/50b72492ef7db87d953a7892e4333501f2a81697\/_tables.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/50b72492ef7db87d953a7892e4333501f2a81697\/_typography.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/50b72492ef7db87d953a7892e4333501f2a81697\/_typography.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/50b72492ef7db87d953a7892e4333501f2a81697\/_variables.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/50b72492ef7db87d953a7892e4333501f2a81697\/_variables.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/5cbb99ec66d9679d44b0002c7c4948aa320ff70e\/_asset-pipeline.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/5cbb99ec66d9679d44b0002c7c4948aa320ff70e\/_asset-pipeline.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/5cbb99ec66d9679d44b0002c7c4948aa320ff70e\/_prefixer.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/5cbb99ec66d9679d44b0002c7c4948aa320ff70e\/_prefixer.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/5cbb99ec66d9679d44b0002c7c4948aa320ff70e\/_px-to-em.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/5cbb99ec66d9679d44b0002c7c4948aa320ff70e\/_px-to-em.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/800288735a2ff80345f5f93b56d0f99b8f295ae4\/_normalize.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/800288735a2ff80345f5f93b56d0f99b8f295ae4\/_normalize.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/800288735a2ff80345f5f93b56d0f99b8f295ae4\/main.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/800288735a2ff80345f5f93b56d0f99b8f295ae4\/main.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_assign-inputs.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_assign-inputs.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_contains-falsy.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_contains-falsy.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_contains.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_contains.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_is-length.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_is-length.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_is-light.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_is-light.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_is-number.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_is-number.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_is-size.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_is-size.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_modular-scale.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_modular-scale.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_px-to-em.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_px-to-em.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_px-to-rem.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_px-to-rem.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_shade.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_shade.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_strip-units.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_strip-units.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_tint.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_tint.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_transition-property-name.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_transition-property-name.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_unpack.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/8d8b11fe597a4c8cf1ce88c5ee0c60d03e474f8c\/_unpack.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_convert-units.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_convert-units.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_directional-values.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_directional-values.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_font-source-declaration.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_font-source-declaration.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_gradient-positions-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_gradient-positions-parser.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_linear-angle-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_linear-angle-parser.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_linear-gradient-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_linear-gradient-parser.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_linear-positions-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_linear-positions-parser.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_linear-side-corner-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_linear-side-corner-parser.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_radial-arg-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_radial-arg-parser.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_radial-gradient-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_radial-gradient-parser.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_radial-positions-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_radial-positions-parser.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_render-gradients.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_render-gradients.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_shape-size-stripper.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_shape-size-stripper.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_str-to-num.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/97972e72936942ae9cf9e5c66e19b3c23fb36aef\/_str-to-num.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/dbcc05c467a4682ef9c73bbccbb224b8d76e0f40\/_base.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/dbcc05c467a4682ef9c73bbccbb224b8d76e0f40\/_base.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/dbcc05c467a4682ef9c73bbccbb224b8d76e0f40\/_cipher.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/dbcc05c467a4682ef9c73bbccbb224b8d76e0f40\/_cipher.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/dbcc05c467a4682ef9c73bbccbb224b8d76e0f40\/_leaderboard.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/dbcc05c467a4682ef9c73bbccbb224b8d76e0f40\/_leaderboard.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/.sass-cache\/e653ada65aaf44cc1085f0dfc689606d184d3f1a\/_read.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/.sass-cache\/e653ada65aaf44cc1085f0dfc689606d184d3f1a\/_read.scssc",
		"oF": 0
		},
	"\/scytale\/static\/css\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/base\/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/css\/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/base\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/css\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/base\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/css\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/base\/_lists.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/css\/_lists.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/base\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/css\/_tables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/base\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/css\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/base\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/css\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/_bourbon-deprecated-upcoming.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/css\/_bourbon-deprecated-upcoming.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/_bourbon.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/css\/_bourbon.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_border-color.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_border-color.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_border-radius.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_border-radius.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_border-style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_border-style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_border-width.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_border-width.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_clearfix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_clearfix.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_ellipsis.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_ellipsis.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_font-stacks.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_font-stacks.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_hide-text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_hide-text.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_margin.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_margin.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_padding.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_padding.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_position.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_position.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_prefixer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_prefixer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_retina-image.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_retina-image.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_text-inputs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_text-inputs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_timing-functions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_timing-functions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_triangle.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_triangle.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/addons\/_word-wrap.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_word-wrap.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_animation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_animation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_appearance.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_appearance.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_backface-visibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_backface-visibility.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_background-image.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_background-image.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_background.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_background.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_border-image.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_border-image.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_calc.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_calc.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_columns.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_columns.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_filter.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_filter.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_flex-box.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_flex-box.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_font-face.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_font-face.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_font-feature-settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_font-feature-settings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_hidpi-media-query.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_hidpi-media-query.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_hyphens.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_hyphens.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_image-rendering.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_image-rendering.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_keyframes.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_keyframes.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_linear-gradient.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_linear-gradient.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_perspective.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_perspective.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_placeholder.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_placeholder.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_radial-gradient.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_radial-gradient.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_selection.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_selection.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_text-decoration.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_text-decoration.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_transform.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_transform.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_transition.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_transition.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/css3\/_user-select.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_user-select.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_assign-inputs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_assign-inputs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_contains-falsy.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_contains-falsy.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_contains.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_contains.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_is-length.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_is-length.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_is-light.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_is-light.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_is-number.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_is-number.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_is-size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_is-size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_modular-scale.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_modular-scale.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_px-to-em.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_px-to-em.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_px-to-rem.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_px-to-rem.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_shade.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_shade.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_strip-units.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_strip-units.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_tint.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_tint.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_transition-property-name.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_transition-property-name.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/functions\/_unpack.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_unpack.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/helpers\/_convert-units.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_convert-units.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/helpers\/_directional-values.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_directional-values.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/helpers\/_font-source-declaration.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_font-source-declaration.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/helpers\/_gradient-positions-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_gradient-positions-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/helpers\/_linear-angle-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_linear-angle-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/helpers\/_linear-gradient-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_linear-gradient-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/helpers\/_linear-positions-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_linear-positions-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/helpers\/_linear-side-corner-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_linear-side-corner-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/helpers\/_radial-arg-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_radial-arg-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/helpers\/_radial-gradient-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_radial-gradient-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/helpers\/_radial-positions-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_radial-positions-parser.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/helpers\/_render-gradients.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_render-gradients.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/helpers\/_shape-size-stripper.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_shape-size-stripper.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/helpers\/_str-to-num.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_str-to-num.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/settings\/_asset-pipeline.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_asset-pipeline.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/settings\/_prefixer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_prefixer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/bourbon\/settings\/_px-to-em.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/bourbon\/css\/_px-to-em.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/main.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scytale\/static\/main.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"\/scytale\/static\/css\/pages\/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/css\/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/pages\/_cipher.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/css\/_cipher.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/pages\/_leaderboard.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/css\/_leaderboard.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/css\/pages\/messages\/_read.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/css\/pages\/css\/_read.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scytale\/static\/instructions\/fleissner.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/static\/instructions\/fleissner.pdf",
		"oF": 0
		},
	"\/scytale\/static\/instructions\/myszkowski.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/static\/instructions\/myszkowski.pdf",
		"oF": 0
		},
	"\/scytale\/static\/instructions\/playfair.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/static\/instructions\/playfair.pdf",
		"oF": 0
		},
	"\/scytale\/static\/instructions\/trifid.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/static\/instructions\/trifid.pdf",
		"oF": 0
		},
	"\/scytale\/static\/js\/app\/checkerboard.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scytale\/static\/js\/app\/min\/checkerboard.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scytale\/static\/js\/app\/fleissner.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scytale\/static\/js\/app\/min\/fleissner.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scytale\/static\/js\/app\/mixed.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scytale\/static\/js\/app\/min\/mixed.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scytale\/static\/js\/app\/myszkowski.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scytale\/static\/js\/app\/min\/myszkowski.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scytale\/static\/js\/app\/otp.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scytale\/static\/js\/app\/min\/otp.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scytale\/static\/js\/app\/permutation.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scytale\/static\/js\/app\/min\/permutation.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scytale\/static\/js\/app\/playfair.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scytale\/static\/js\/app\/min\/playfair.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scytale\/static\/js\/app\/railfence.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scytale\/static\/js\/app\/min\/railfence.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scytale\/static\/js\/app\/trifid.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scytale\/static\/js\/app\/min\/trifid.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/scytale\/static\/js\/leaderboard.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scytale\/static\/js\/min\/leaderboard.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scytale\/static\/js\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/scytale\/static\/main.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/scytale\/static\/js\/messages_read.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scytale\/static\/js\/min\/messages_read.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scytale\/static\/js\/vendor\/jquery-1.11.3.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scytale\/static\/js\/vendor\/min\/jquery-1.11.3.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/scytale\/static\/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scytale\/static\/main-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/scytale\/static\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scytale\/static\/min\/main.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scytale\/static\/worksheets\/checkerboard.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/static\/worksheets\/checkerboard.pdf",
		"oF": 0
		},
	"\/scytale\/static\/worksheets\/fleissner.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/static\/worksheets\/fleissner.pdf",
		"oF": 0
		},
	"\/scytale\/static\/worksheets\/mixedalphabet.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/static\/worksheets\/mixedalphabet.pdf",
		"oF": 0
		},
	"\/scytale\/static\/worksheets\/myszkowski.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/static\/worksheets\/myszkowski.pdf",
		"oF": 0
		},
	"\/scytale\/static\/worksheets\/permutation.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/static\/worksheets\/permutation.pdf",
		"oF": 0
		},
	"\/scytale\/static\/worksheets\/playfair.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/static\/worksheets\/playfair.pdf",
		"oF": 0
		},
	"\/scytale\/static\/worksheets\/railfence.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/static\/worksheets\/railfence.pdf",
		"oF": 0
		},
	"\/scytale\/static\/worksheets\/trifid.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/static\/worksheets\/trifid.pdf",
		"oF": 0
		},
	"\/scytale\/templates": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/scytale\/templates",
		"oF": 0
		},
	"\/scytale\/views.py": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scytale\/views.py",
		"oF": 0
		},
	"\/tests": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/tests",
		"oF": 0
		},
	"\/web.py": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/web.py",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	"\/scytale\/static\/js\/main.js": [
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/scytale\/static\/js\/vendor\/jquery-1.11.3.min.js",
			"position": 0,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scytale\/static\/js\/app\/trifid.js",
			"position": 1,
			"type": 1
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scytale\/static\/js\/app\/railfence.js",
			"position": 2,
			"type": 1
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scytale\/static\/js\/app\/mixed.js",
			"position": 3,
			"type": 1
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scytale\/static\/js\/app\/playfair.js",
			"position": 4,
			"type": 1
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scytale\/static\/js\/app\/otp.js",
			"position": 5,
			"type": 1
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scytale\/static\/js\/app\/myszkowski.js",
			"position": 6,
			"type": 1
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scytale\/static\/js\/app\/permutation.js",
			"position": 7,
			"type": 1
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scytale\/static\/js\/app\/fleissner.js",
			"position": 8,
			"type": 1
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scytale\/static\/js\/app\/checkerboard.js",
			"position": 9,
			"type": 1
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scytale\/static\/js\/leaderboard.js",
			"position": 10,
			"type": 1
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scytale\/static\/js\/messages_read.js",
			"position": 11,
			"type": 1
			}
		]
	},
"projectAttributes": {
	"creationDate": 532130371,
	"displayValue": "scytale.xyz",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-drunkArcher"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules, \/tests, \/scripts, \/migrations, \/.env, \/.cache, \/scytale\/__pycache__, \/scytale\/ciphers, \/scytale\/models, \/scytale\/templates",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}